spring.application.name=product-order-api
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=Admin
spring.datasource.password=Admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect